# peripheral sleep after 16 seconds of being disconnected to central
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000
CONFIG_ZMK_INSOMNIA_PING_INTERVAL=15000
CONFIG_ZMK_INSOMNIA_PING_ON_START=y
