# make the right side central
CONFIG_ZMK_KEYBOARD_NAME="swweeep"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# 30 min sleep timeout
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# enable mouse keys
CONFIG_ZMK_MOUSE=y
