# make the left side the central
CONFIG_ZMK_KEYBOARD_NAME="vulpes left"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# 15 min sleep timeout
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# enable mouse keys
CONFIG_ZMK_MOUSE=y
